# RESUME-BUILDER

./: .env.example  .gitignore  GAP_ANALYSIS_REPORT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/atsforge/platform/: ResumePlatformApplication.java
backend/src/main/java/com/atsforge/platform/admin/: AdminController.java
backend/src/main/java/com/atsforge/platform/ai/: AiAnalysisEntity.java  AiAnalysisRepository.java  AiController.java  AiDtos.java  AiJobProcessor.java  AiService.java  LocalAtsAnalyzer.java  OpenAiClient.java
backend/src/main/java/com/atsforge/platform/analytics/: ResumeEventEntity.java  ResumeEventRepository.java  ResumeShareEntity.java  ResumeShareRepository.java  ShareController.java  ShareService.java
backend/src/main/java/com/atsforge/platform/auth/: AccountMailService.java  AuthController.java  AuthDtos.java  AuthService.java  AuthTokenEntity.java  AuthTokenRepository.java  OAuth2LoginSuccessHandler.java  TokenHashingService.java
backend/src/main/java/com/atsforge/platform/billing/: BillingController.java  BillingService.java  PaymentEventEntity.java  PaymentEventRepository.java  StripeSignatureVerifier.java  StripeWebhookController.java  SubscriptionEntity.java  SubscriptionRepository.java
backend/src/main/java/com/atsforge/platform/common/: ApiError.java  AuditLogEntity.java  AuditLogRepository.java  AuditService.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/atsforge/platform/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/atsforge/platform/export/: ExportController.java  ExportJobEntity.java  ExportJobProcessor.java  ExportJobRepository.java  ExportService.java  ResumeRenderer.java
backend/src/main/java/com/atsforge/platform/resume/: ResumeController.java  ResumeDtos.java  ResumeEntity.java  ResumeRepository.java  ResumeService.java  ResumeVersionEntity.java  ResumeVersionRepository.java
backend/src/main/java/com/atsforge/platform/security/: JwtAuthenticationFilter.java  JwtService.java  PlatformUserDetailsService.java  RateLimitFilter.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/atsforge/platform/template/: TemplateController.java  TemplateEntity.java  TemplateRepository.java
backend/src/main/java/com/atsforge/platform/user/: AccountController.java  AuthProvider.java  UserEntity.java  UserRepository.java  UserRole.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__core_schema.sql
backend/src/test/java/com/atsforge/platform/: DatabaseMigrationIntegrationTest.java
backend/src/test/java/com/atsforge/platform/ai/: LocalAtsAnalyzerTest.java
backend/src/test/java/com/atsforge/platform/auth/: TokenHashingServiceTest.java
backend/src/test/java/com/atsforge/platform/billing/: StripeSignatureVerifierTest.java
backend/src/test/java/com/atsforge/platform/security/: JwtServiceTest.java
docs/: API.md  ARCHITECTURE.md  ATSForge.postman_collection.json  OPERATIONS.md  ROADMAP.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  styles.css
frontend/src/lib/: api.test.ts  api.ts
src/main/java/in/kuldeepchaudhary/resumebuilderapi/: ResumebuilderapiApplication.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/config/: MongoConfig.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/controller/: AuthController.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/document/: User.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/exception/: GlobalExceptionHandler.java  ResourceExistsException.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/repository/: UserRepository.java
src/main/java/in/kuldeepchaudhary/resumebuilderapi/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/in/kuldeepchaudhary/resumebuilderapi/: ResumebuilderapiApplicationTests.java
